server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/natv
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true

